{
    "name": "socialiteproviders/etsy",
    "description": "Etsy OAuth1 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Natetheaverage",
        "email": "natetheaverage@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "2.*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Etsy\\": "src/"
        }
    }
}
